# helios

./: .gitignore  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts
.github/workflows/: gradle.yml  main.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  publish-conventions.gradle.kts  with-docs.gradle.kts  with-test-fixtures.gradle.kts
buildSrc/src/main/kotlin/uk/dioxic/gradle/: Kotlin.kt  MavenPom.kt  Project.kt  Properties.kt  Publish.kt
cli/: build.gradle.kts
cli/src/main/kotlin/uk/dioxic/helios/cli/: Cli.kt
cli/src/main/kotlin/uk/dioxic/mgenerate/: Cli.kt
cli/src/main/kotlin/uk/dioxic/mgenerate/cli/: Cli.kt
cli/src/main/resources/: log4j2.xml  template.json
cli/src/test/resources/: benchmark.json
common/: build.gradle.kts
common/src/main/kotlin/uk/dioxic/mgenerate/: functions.kt  general.kt  wrappers.kt
common/src/main/kotlin/uk/dioxic/mgenerate/annotations/: Alias.kt  Builder.kt  Default.kt  Operator.kt  OperatorBuilder.kt
common/src/main/kotlin/uk/dioxic/mgenerate/exceptions/: OperatorExceptions.kt  exceptions.kt
common/src/main/kotlin/uk/dioxic/mgenerate/operator/: Operator.kt  OperatorBuilder.kt
common/src/main/kotlin/uk/dioxic/mgenerate/operators/: AbstractOperatorRegistry.kt  Operator.kt  OperatorBuilder.kt  OperatorRegistry.kt
core/: build.gradle.kts
core/src/main/kotlin/uk/dioxic/mgenerate/: OperatorBuilder.kt  OperatorFactory.kt  OperatorTransformer.kt  Operators.kt  Template.kt  TemplateBuilders.kt  TemplateSerializer.kt  scratch.kt
core/src/main/kotlin/uk/dioxic/mgenerate/annotations/: Alias.kt  Operator.kt
core/src/main/kotlin/uk/dioxic/mgenerate/app/: Main.kt  MessageUtils.kt
core/src/main/kotlin/uk/dioxic/mgenerate/blueprint/: AbstractOperatorCodec.kt  ChooseOperatorCodec.kt  CodecHelper.kt  OperatorCodecProvider.kt  OperatorExecutionCodec.kt  OperatorExecutionCodecProvider.kt  OperatorFactory.kt  OperatorRegistry.kt  OperatorTransformer.kt  TemplateDocumentCodec.kt  TemplateDocumentCodecProvider.kt  operators.kt
core/src/main/kotlin/uk/dioxic/mgenerate/codecs/: OperatorExecutionCodec.kt  OperatorExecutionCodecProvider.kt  TemplateDocumentCodec.kt  TemplateDocumentCodecProvider.kt
core/src/main/kotlin/uk/dioxic/mgenerate/extensions/: Document.kt  FlowExtensions.kt  MiscExtensions.kt  MongoExtensions.kt  RandomExtensions.kt
core/src/main/kotlin/uk/dioxic/mgenerate/list/: LinkedList.kt
core/src/main/kotlin/uk/dioxic/mgenerate/operator/: GeneralOperators.kt  TextOperators.kt
core/src/main/kotlin/uk/dioxic/mgenerate/operators/: DateOperators.kt  FakerOperators.kt  GeneralOperators.kt  NumericOperators.kt  Operator.kt  StringOperators.kt  TextOperators.kt
core/src/main/kotlin/uk/dioxic/mgenerate/resources/: ResourceRegistry.kt  Resources.kt
core/src/main/kotlin/uk/dioxic/mgenerate/serialization/: FixedRateSerializer.kt  RateSerializer.kt  TemplateSerializer.kt  WorkloadSerializer.kt
core/src/main/kotlin/uk/dioxic/mgenerate/serializer/: serialization.kt
core/src/main/kotlin/uk/dioxic/mgenerate/utils/: Calculator.kt  JoinUtils.kt  RandomCollection.kt  SplitUtils.kt  StringUtils.kt  general.kt
core/src/main/kotlin/uk/dioxic/mgenerate/worker/: Aggregators.kt  Benchmark.kt  BenchmarkBuilders.kt  BenchmarkDsl.kt  Builders.kt  ExecutionContext.kt  Executors.kt  Framework.kt  Named.kt  Rate.kt  Stages.kt  Standardizers.kt  Stateful.kt  Summarizers.kt  Workload.kt  WorkloadContext.kt  Workloads.kt
core/src/main/resources/: log4j2.xml
core/src/test/kotlin/uk/dioxic/mgenerate/: CalculatorTests.kt  OperatorEncodingTest.kt  OperatorTransformerTest.kt  SerializationTests.kt  TemplateTests.kt
core/src/test/kotlin/uk/dioxic/mgenerate/blueprint/: OperatorEncodingTest.kt  OperatorJsonTest.kt  OperatorTransformerTest.kt
core/src/test/kotlin/uk/dioxic/mgenerate/deprecated/: OperatorBuilderTest.kt
core/src/test/kotlin/uk/dioxic/mgenerate/extensions/: AssertionExtensions.kt
core/src/test/kotlin/uk/dioxic/mgenerate/operator/: OperatorBuilderTest.kt  OperatorFactoryTest.kt  TextOperatorTests.kt
core/src/test/kotlin/uk/dioxic/mgenerate/operators/: CollectionOperatorTests.kt  DateOperatorTests.kt  FakerOperatorTests.kt  OperatorBuilderTest.kt  OperatorFactoryTest.kt  PickSetTest.kt  TextOperatorTest.kt
core/src/test/kotlin/uk/dioxic/mgenerate/test/: BenchmarkDsl.kt  Fixtures.kt  utils.kt
core/src/test/kotlin/uk/dioxic/mgenerate/worker/: ExecutorTests.kt  FrameworkTest.kt  FrameworkTests.kt  NewFrameworkTest.kt  ReportFormatterTests.kt  SerializationTest.kt  WorkerTests.kt
core/src/test/resources/: benchmarkInvalid.json  benchmarkValid.json  test2.json  test3.json
execute/: build.gradle.kts
execute/src/main/kotlin/uk/dioxic/helios/execute/: Builders.kt  Flows.kt  Framework.kt  FrameworkMessage.kt  Named.kt  StateManager.kt  StateOperator.kt  Stateful.kt
execute/src/main/kotlin/uk/dioxic/mgenerate/execute/: Builders.kt  FlowExtensions.kt  Flows.kt  Framework.kt  FrameworkMessage.kt  Named.kt  Standardizers.kt  Stateful.kt  Summarizers.kt
execute/src/main/resources/: mongoErrorCodes.json
execute/src/test/kotlin/uk/dioxic/helios/execute/: ArrowRetryTests.kt  ConstOperatorTests.kt  DataClasses.kt  DictionaryTests.kt  ExecutorTests.kt  Fixtures.kt  FlowTest.kt  (+10 more)
execute/src/test/resources/: benchmark.json  dictionaries.json  log4j2.xml
generate/: build.gradle.kts
generate/src/main/resources/: log4j2.xml
generate/src/test/resources/: kotest.properties  test.json  test3.json
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/uk/dioxic/mgenerate/: OperatorProcessor.kt  OperatorProcessorProvider.kt
processor/src/test/kotlin/: UtilsTest.kt
src/main/kotlin/uk/dioxic/mgenerate4k/app/: Main.kt  MessageUtils.kt
src/main/kotlin/uk/dioxic/mgenerate4k/list/: LinkedList.kt
src/main/kotlin/uk/dioxic/mgenerate4k/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
template/: build.gradle.kts
template/src/main/dokka/: mgenerate4k.md
(+328 files in other folders)
