kotlin.code.style=official
createReports=false
atomicfuVersion=0.17.1
#kotlinVersion=1.6.20-RC

# https://github.com/JetBrains/kotlin/releases
#kotlin.version=1.6.10

# https://github.com/Kotlin/kotlinx.html/releases
kotlinx-html.version=0.7.3

# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization.version=1.3.2

# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-coroutines.version=1.6.0

# https://github.com/mongodb/mongo-java-driver/releases
mongodb.version=4.1.1

kotlin-statistics.version=1.2.1

# https://github.com/dioxic/faker4j
faker4j.version=0.0.4

# https://github.com/square/javapoet
javapoet.version=1.13.0

# https://github.com/spekframework/spek
spek.version=2.0.12

# https://github.com/assertj/assertj-core
assertj.version=3.18.1

# https://github.com/qos-ch/slf4j
slf4j.version=1.7.30

# https://github.com/apache/logging-log4j2
log4j.version=2.14.0