[versions]
kotlin = "1.8.0"
ksp = "1.8.0-1.0.9"
kotlinCoroutines = "1.6.0"
kotlinSerialization = "1.4.1"
kotlinDatetime = "0.4.0"
mongodb = "4.8.2"
clikt = "2.8.0"
statistics = "1.2.1"
slf4j = "1.7.36"
log4j = "2.19.0"
junit = "5.9.2"
assertj = "3.22.0"
assertk = "0.25"
commonsCodec = "1.15"
faker = "0.0.4"
reflections = "0.10.2"
versionsPlugin = "0.42.0"
axionPlugin = "1.13.6"
kbson = "0.5.0"
kotlinPoet = "1.12.0"
atomicfu = "0.17.1"
#atomicfuPlugin = "1.6.20-RC"
dokka = "1.7.20"

[libraries]
bson = { module = "org.mongodb:bson", version.ref = "mongodb" }
mongodb-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
mongodb-async = { module = "org.mongodb:mongodb-driver-reactivestreams", version.ref = "mongodb" }
clikt = { module = "com.github.ajalt:clikt", version.ref = "clikt" }
statistics = { module = "org.nield:kotlin-statistics", version.ref = "statistics" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinSerialization" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-core = { module = "org.slf4j:slf4j-core", version.ref = "slf4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
faker = { module = "uk.dioxic.faker4j:faker4j", version.ref = "faker" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kbson = { module = "com.github.jershell:kbson", version.ref = "kbson" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
#gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionsPlugin" }
#gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
logging = ["log4j-core", "log4j-api", "log4j-slf4j"]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
axion = { id = "pl.allegro.tech.build.axion-release", version.ref = "axionPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }